ALLOWED_HOSTS=127.0.0.1,localhost,support.solvitservices.com,www.support.solvitservices.com
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
CSRF_TRUSTED_ORIGINS=https://support.solvitservices.com,https://www.support.solvitservices.com,http://support.solvitservices.com,http://www.support.solvitservices.com
SECRET_KEY=your-very-secret-production-key
